
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>All in One</title>

  <link rel="stylesheet" href="assets/demo.css">
  <link rel="stylesheet" href="assets/header-fixed.css">
  <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
</head>
<style>
 


  /* ================flecbox css ================================= */

  body {
    margin: 0px;
    padding: 0px;
  }

  .flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
  }

  .box {
    padding: 10px;
    background-color: aliceblue;
    width: 20%;
    height: 120px;
    border: 2px solid;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 8px 8px 12px rgb(97, 99, 100);
    text-decoration: none;
  }

  .box:hover,
  .box.active {
    opacity: 1;
    transition: 0.5s;
    background-color: rgb(246, 201, 142);
  }

  #icon {
    align-items: center;
    margin-top: -10px;
  }

  @media only screen and (min-width: 768px) {
    .box {
      width: 60%;
      font-size: 10px;
      color: red;
    }

    .flexbox {
      gap: 20px;
      font-size: 10px;
      color: red;
    }
  }

  @media only screen and (min-width: 1200px) {
    .box {
      width: 20%;
      gap: 20px;
      font-size: 10px;
      color: red;
    }

    .flexbox {
      gap: 20px;
      font-size: 5px;
      color: red;
    }
  }

  .header-fixed {
    background-color: #112a44;
    box-shadow: 0 1px 1px #ccc;
    padding: 20px 40px;
    height: 80px;
    color: #ffffff;
    box-sizing: border-box;
    top: -100px;

    -webkit-transition: top 0.3s;
    transition: top 0.3s;
  }

  .header-fixed .header-limiter {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;

  }

  .header-fixed-placeholder {
    height: 80px;
    display: none;
  }

  .header-fixed .header-limiter h1 {
    float: left;
    font: normal 28px Cookie, Arial, Helvetica, sans-serif;
    line-height: 40px;
    margin: 0;
  }

  .header-fixed .header-limiter h1 span {
    color: #c8e411;
  }

  .header-fixed .header-limiter a {
    color: #ffffff;
    text-decoration: none;
  }

  .header-fixed .header-limiter nav {
    font: 16px Arial, Helvetica, sans-serif;
    line-height: 40px;
    float: right;
  }

  .header-fixed .header-limiter nav a {
    display: inline-block;
    padding: 0 5px;
    text-decoration: none;
    color: #ffffff;
    opacity: 0.9;
  }

  .header-fixed .header-limiter nav a:hover {
    opacity: 1;
  }

  .header-fixed .header-limiter nav a.selected {
    color: #608bd2;
    pointer-events: none;
    opacity: 1;
  }

  body.fixed .header-fixed {
    padding: 10px 40px;
    height: 50px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  body.fixed .header-fixed-placeholder {
    display: block;
  }

  body.fixed .header-fixed .header-limiter h1 {
    font-size: 24px;
    line-height: 30px;
  }

  body.fixed .header-fixed .header-limiter nav {
    line-height: 28px;
    font-size: 13px;
  }
  #Head{
    color: red;
    font-size: 20px;
  }


  /* Making the header responsive */

  @media all and (max-width: 600px) {

    .header-fixed {
      padding: 20px 0;
      height: 75px;
      
    }
    #Head{
        font-size: 16px;
        text-decoration: none;
    
        
        
    }

    .header-fixed .header-limiter h1 {
      float: none;
      margin: -8px 0 10px;
      text-align: center;
      font-size: 24px;
      line-height: 1;
    }

    .header-fixed .header-limiter nav {
      line-height: 1;
      float: none;
    }

    .header-fixed .header-limiter nav a {
      font-size: 13px;
    }

    body.fixed .header-fixed {
      display: none;
    }

  }

  body {
    margin: 0;
    padding: 0;
    height: 1500px;
  }
  a {
  text-decoration: none;
}
</style>

<body>

  <header class="header-fixed">
    <div class="header-limiter">
      <h1><a href="#">All In <span>One</span></a></h1>

      <nav>
        <a href="#">Home</a>
        <a href="#" class="selected">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>

    </div>

  </header>
  <div class="header-fixed-placeholder"></div>
  <!-- ========================= flex box div ================================== -->

  <div class="flexbox">
    <div class="box">
      <a href="https://anantprakashgupta.github.io/notes/index.html" class=""><img id="icon" src="https://cdn-icons-png.flaticon.com/128/752/752326.png"
          style="width: 80px" alt="" /><br>
        <span id="Head">Not Pad</span>
      </a>
    
    </div>
    <div class="box">
      <a href="https://anantprakashgupta.github.io/fullformfinder/index.html" class=""><img id="icon"
          src="https://toppng.com/uploads/preview/microsoft-word-2010-icon-microsoft-word-2011-icon-ms-word-icon-mac-11553453190kk0zbcl5sp.png"
          style="width: 80px" alt="" /><br>
        <span id="Head">Full Form Finder </span>
      </a>
      
    </div>
    <div class="box">
      <a href="https://anantprakashgupta.github.io/calculator/index.html" class=""><img id="icon"
          src="https://c0.klipartz.com/pngpicture/808/903/gratis-png-calculadora-iconos-de-la-computadora-calculadora-thumbnail.png"
          style="width: 80px" alt="" /><br>
        <span id="Head">Calculator</span>
      </a>
    
    </div>
    </div>

    <!-- =========================================================== -->
    <div class="flexbox">
      <div class="box">
        <a href="https://anantprakashgupta.github.io/biodataMaker/index.html" class=""><img id="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwA_s2G1DOQQmao70KFE2cfL-ZKirl4-Iekw&usqp=CAU" style="width: 80px" alt="" /><br>
          <span id="Head">Bio-Data</span>
        </a>
       
      </div>
      <div class="box">
        <a href="https://anantprakashgupta.github.io/image-resizer/index.html" class=""><img id="icon"
            src="https://s.cafebazaar.ir/images/icons/com.simplemobilephotoresizer-80520856-b1b3-4781-883d-017d4e898f02_512x512.png?x-img=v1/format,type_webp,lossless_false/resize,h_256,w_256,lossless_false/optimize"
            style="width: 80px" alt="" /><br>
          <span id="Head">Image Resizer</span>
        </a>
       
      </div>
      <div class="box">
        <a href="https://anantprakashgupta.github.io/Drawing-App/" class=""><img id="icon"
            src="https://icon-library.com/images/drawing-icon-png/drawing-icon-png-13.jpg"
            style="width: 80px" alt="" /><br>
          <span id="Head">Drawing App</span>
        </a>
   
      </div>
      
    </div>
       <!-- =========================================================== -->
       <div class="flexbox">
        <div class="box">
          <a href="https://invoice-generator-tce.netlify.app/" class=""><img id="icon" src="https://e7.pngegg.com/pngimages/300/532/png-clipart-organization-business-invoice-finance-invoice-text-logo-thumbnail.png" style="width: 80px" alt="" /><br>
            <span id="Head">Invoice Generator</span>
          </a>
         
        </div>
       
          <div class="box">
        <a href="https://image-to-png-2ce.netlify.app/" class=""><img id="icon"
            src="https://imgv3.fotor.com/images/homepage-feature-card/change-jpeg-file-to-png-file-icon.jpg"
            style="width: 80px" alt="" /><br>
          <span id="Head">Drawing App</span>
        </a>
   
      </div>
        <div class="box">
          <a href="https://pdf-copmpressor-2ce.netlify.app/" class=""><img id="icon"
              src="https://smallseo.tools/uploads/compress-pdf.png"
              style="width: 80px" alt="" /><br>
            <span id="Head">Pdf Compressor</span>
          </a>
          
        </div>
  

      </div>
      <!-- =========================================================== -->
     

      
     
</body>


</html>
